\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{sections/abstract.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{sections/basics.aux}
\abx@aux@cite{l2kurz}
\abx@aux@segm{0}{0}{l2kurz}
\abx@aux@segm{0}{0}{l2kurz}
\pgfsyspdfmark {pgfid1}{25809465}{40315798}
\pgfsyspdfmark {pgfid4}{37065768}{40287232}
\pgfsyspdfmark {pgfid5}{38914063}{40084071}
\pgfsyspdfmark {pgfid6}{19562754}{38991965}
\@input{sections/floats.aux}
\@input{sections/equations.aux}
\abx@aux@cite{doc_mathmode}
\abx@aux@segm{0}{0}{doc_mathmode}
\@input{sections/tikz.aux}
\@input{sections/bibliography.aux}
\abx@aux@cite{biblatex_biber}
\abx@aux@segm{0}{0}{biblatex_biber}
\abx@aux@cite{jabref}
\abx@aux@segm{0}{0}{jabref}
\abx@aux@cite{Mason1953}
\abx@aux@segm{0}{0}{Mason1953}
\abx@aux@segm{0}{0}{Mason1953}
\abx@aux@cite{Mason1956}
\abx@aux@segm{0}{0}{Mason1956}
\abx@aux@cite{Schmid2018}
\abx@aux@segm{0}{0}{Schmid2018}
\abx@aux@cite{Schmid2003}
\abx@aux@segm{0}{0}{Schmid2003}
\abx@aux@segm{0}{0}{Schmid2003}
\abx@aux@segm{0}{0}{Schmid2003}
\abx@aux@segm{0}{0}{Schmid2003}
\abx@aux@cite{Tellegen1954}
\abx@aux@segm{0}{0}{Tellegen1954}
\@input{sections/appendix.aux}
\newlabel{sec:lit}{{5.4}{13}{Was bedeutet eigentlich zitieren und referenzieren?}{subsection.5.4}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
