This is BibTeX, Version 0.99dThe top-level auxiliary file: fhnw_ht_eit_latex_template.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/basics.aux
A level-1 auxiliary file: sections/floats.aux
A level-1 auxiliary file: sections/equations.aux
A level-1 auxiliary file: sections/tikz.aux
A level-1 auxiliary file: sections/bibliography.aux
A level-1 auxiliary file: sections/appendix.aux
I found no \citation commands---while reading file fhnw_ht_eit_latex_template.aux
I found no \bibdata command---while reading file fhnw_ht_eit_latex_template.aux
I found no \bibstyle command---while reading file fhnw_ht_eit_latex_template.aux
(There were 3 error messages)
